<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>SeedCore: Virtual Hotel Director</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      :root {
        --font-sans: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        --font-mono: "SF Mono", "Menlo", "Monaco", "Courier New", monospace;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #020617;
        font-family: var(--font-sans);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      * {
        user-select: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      ::-webkit-scrollbar { display: none; }
      * { scrollbar-width: none; -ms-overflow-style: none; }
      
      .font-display { font-family: 'Cinzel', serif; }
      .font-body { font-family: 'Cormorant Garamond', serif; }
      .font-tech { font-family: var(--font-mono); }
      .font-system { font-family: var(--font-sans); }

      .scanline-overlay::after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.15) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
        z-index: 100;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
        opacity: 0.1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react/jsx-runtime": "https://esm.sh/react@19.0.0/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0?external=react",
    "three": "https://esm.sh/three@0.170.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@9.0.0-rc.0?deps=react@19.0.0,react-dom@19.0.0,three@0.170.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@10.0.0-rc.0?deps=react@19.0.0,react-dom@19.0.0,three@0.170.0,@react-three/fiber@9.0.0-rc.0",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@2.16.2?deps=react@19.0.0,react-dom@19.0.0,three@0.170.0,@react-three/fiber@9.0.0-rc.0",
    "postprocessing": "https://esm.sh/postprocessing@6.36.0?deps=three@0.170.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-200">
    <div id="root" class="w-full h-full scanline-overlay"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>