{
  "name": "seedcore-hotel-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "1.34.0",
    "lucide-react": "0.474.0",
    "three": "0.170.0",
    "@react-three/fiber": "9.0.0-rc.0",
    "@react-three/drei": "10.0.0-rc.0",
    "@react-three/postprocessing": "2.16.2",
    "postprocessing": "6.36.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
